<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>WebGL Demo</title>
        <script src="index.js" type="module"></script>
    </head>

    <body>
        <div id="overlay">
            <p id="orientation">hello</p>
        </div>
        <div>
            <canvas id="glcanvas" height="400px" width="400px"></canvas>
        </div>
        
        
    </body>
</html>

<style>
    body {
        margin: 0;
        border: 0;
        padding: 0;
        overflow: hidden;
    }
    div {
        margin: 0;
        border: 0;
        padding: 0;
        overflow: hidden;
    }

    canvas {
        width: 100vw;
        height: 100vh;
        overflow: hidden;

    }
    #overlay {
        position: absolute;
        background-color: white;
        font-size: 60px;

    }
</style>